pendings:
    path:     /
    defaults: { _controller: NumaCCCAdminBundle:PendingProbills:index }
pending_new:
    path:     /new
    defaults: { _controller: NumaCCCAdminBundle:PendingProbills:new }
pending_upload:
    path:     /upload
    defaults: { _controller: NumaCCCAdminBundle:PendingProbills:uploadScans }
pending_scans:
    pattern:  /{id}/pscan
    defaults: { _controller: "NumaCCCAdminBundle:PendingProbills:scan" }
pending_purge:
    pattern:  /deleteAll
    defaults: { _controller: "NumaCCCAdminBundle:PendingProbills:deleteAll" }
pending_progress:
    pattern:  /progress
    defaults: { _controller: "NumaCCCAdminBundle:PendingProbills:progress" }
pending_proccess:
    pattern:  /proccess/{pendingFilename}
    defaults: { _controller: "NumaCCCAdminBundle:PendingProbills:proccessPendingProbills" }
pending_pdf:
    pattern:  /{id}/pdf
    defaults: { _controller: "NumaCCCAdminBundle:PendingProbills:pdf" }
