imports:
    - { resource: config.yml }
parameters:
    debug_toolbar: false
    debug_redirects: false
knp_snappy:
    pdf:
        enabled:    true
        binary:     xvfb-run  --auto-servernum --server-num=1 /usr/bin/wkhtmltopdf
        options:    []
parameters:
    scans_path: "/home/manage/domains/images.customcourierco.com/public_html/scans/"
    pending_scans_path: "/home/manage/domains/images.customcourier.ca/public_html/scans/pendings"
    scans_url: "http://images.customcourierco.com/scans"
    pending_scans_url: "http://images.customcourierco.com/scans/pendings/"
monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  warning
            max_files: 10
        console:
            type:   console
            bubble: false
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info
