imports:
    - { resource: config_dev.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_test.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: %debug_toolbar%
    intercept_redirects: %debug_redirects%
parameters:
    debug_toolbar: true
    debug_redirects: false
    scans_path: "/home/manage/domains/images.customcourier.ca/public_html/scans/"
    pending_scans_path: "/home/manage/domains/images.customcourier.ca/public_html/scans/pendings"
    scans_url: "http://images.customcourierco.com/scans"
    pending_scans_url: "http://images.customcourierco.com/scans/pendings/"
    upload: "%kernel.root_dir%/../web/upload/"
monolog:
    handlers:
        main:
            type:   stream
            path:   "%kernel.logs_dir%/%kernel.environment%.log"
            level:  warning
        console:
            type:   console
            bubble: false