numa_ccc_api:
    resource: "@NumaCCCApiBundle/Resources/config/routing.yml"
    prefix:   /api

numa_ccc_site:
    resource: "@NumaCCCSiteBundle/Resources/config/routing.yml"
    prefix:   /

numa_ccc_admin:
    resource: "@NumaCCCAdminBundle/Resources/config/routing.yml"
    prefix:   /admin

login:
    pattern:   /login
    defaults:  { _controller: NumaCCCAdminBundle:Default:login }
login_check:
    pattern:   /login_check
logout:
    pattern:   /logout
pageNotFound:
    pattern:  /{path}
    defaults: { _controller: NumaCCCAdminBundle:Default:pageNotFound, path: '' }
    requirements:
        path: .*
